<!DOCTYPE html>
<html>
<head>
	
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EQ0N1LR0LJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EQ0N1LR0LJ');
</script>
    
    <title>MIZ Dynamics Working Group</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 30;
            background-color: #f4f4f4;
			margin: 0;
    padding: 20px;
    padding-bottom: 100px; /* Increased padding at the bottom to add more scrolling space */
    background-color: #f4f4f4;
    position: relative; /* Ensures the footer positioning context is set to the body */
    min-height: 100vh; /* Full view height */
        }
        /* Header/logo Title */
header {
            display: flex;
            align-items: center;
            justify-content: center;
			background-image: url('sea_ice_background_Strip.jpeg'); /* Update this path to your image file */
			background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            padding: 10px 20px;
            text-align: center;
            height: 300px; /* Set a specific height for the header */
	
        }
        section {
            margin: 20px;
            padding: 30px;
            background-color: white;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            padding: 10px 20px;
            background-color: #70B7DD;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a {
            color: #007BFF;
        }
		.color1 {
    background-color: #70B7DD; /* Now red */
    color: white;
}
		.container {
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content (if needed) */
    /*height: 100vh; /* Example height: takes full viewport height */
}
		#countdown {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Marginal Ice Zone Dynamics Working Group</h1>
    </header>
	
	<nav>
    <ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #70B7DD;">
        <li style="float: left;">
            <a href="index.html" style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;">Home</a>
        </li>
        <!--<li style="float: left;">
            <a href="#about" style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;">About</a>
        </li>-->
        <li style="float: left;">
            <a href="members.html" style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;">Members</a>
        </li>
		<li style="float: left;">
            <a href="Conference2026.html" style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;">Research Workshop 2026</a>
        </li>
		<li style="float: left;">
            <a href="Conference2024.html" style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;background-color: #1a3abc;">Conference 2024</a>
        </li>
       <!-- <li style="float: left;">
            <a href="#contact" style="display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none;">Contact</a>
        </li>-->
    </ul>
</nav>

    <section>
        <h2>About the Conference</h2>
        <p>
	The 2024 virtual meeting of the <em>International Association of Cryospheric Sciences</em> Working Group, focusing on the dynamic processes in the Marginal Ice Zone, has successfully concluded. The conference brought together leading experts and researchers to explore and discuss the most recent developments in our understanding of the Marginal Ice Zone and its critical interactions within polar regions. This meeting marked the first in a series planned through 2028, setting the stage for ongoing collaborative research efforts.</p>

		<!--Welcome to the 2024 virtual meeting of the <em>International Association of Cryospheric Sciences</em> Working Group, focusing on the dynamic processes in the Marginal Ice Zone. The 2024 Marginal Ice Zone Dynamics Virtual Conference is designed to unite leading experts and researchers to explore and discuss the most recent developments in our understanding of the Marginal Ice Zone and its critical interactions within polar regions. This meeting marks the first in a series planned through 2028, setting the stage for ongoing collaborative research efforts.</p>
-->
    </section>
	 <section>
        <h2>Conference Recordings</h2>
        <p>All conference talks are now available on our YouTube channel: <a href="https://www.youtube.com/@IACS-MIZWorkingGroup/videos" target="_blank">https://www.youtube.com/@IACS-MIZWorkingGroup/videos</a>.</p>
    </section>
    <section>
        <h2>Key Dates</h2>
		<!--<p>The conference will feature four sessions, strategically scheduled to best accommodate participants from different time zones.</p>-->		        
		<p>The conference featured four sessions that were held on the following dates:</p>
		<div class="container">
<table border="1"> <!-- Adding border for visibility -->
	<colgroup>
        <col style="width: 100px;">
        <col style="width: 150px;">
        <col style="width: 150px;">
		<col style="width: 150px;">
    </colgroup>
    <tr>
        <th>Date</th>
        <th>AEST (UTC+11)</th>
        <th>EST (UTC-4)</th>
        <th>BST (UTC+1)</th>
    </tr>
<!--
    <tr>
        <td>October 15</td>
        <td>9 am - 12 pm</td>
        <td>6 pm - 9 pm</td>
        <td>11 pm - 2 am</td>
    </tr>
-->
    <tr>
        <td>October 15</td>
        <td>6 pm - 9 pm</td>
        <td>3 am - 6 am</td>
        <td>8 am - 11 am</td>
    </tr>
    <tr>
        <td>October 16</td>
        <td>9 am - 12 pm</td>
        <td>6 pm - 9 pm</td>
        <td>11 pm - 2 am</td>
    </tr>
    <tr>
        <td>October 17</td>
        <td>2 am - 5 am</td>
        <td>11 am - 2 pm</td>
        <td>4 pm - 7 pm</td>
    </tr>
</table>
			</div>
			<!--<div id="countdown">Time until meeting: Loading...</div>-->

    <script>
        // Set the date we're counting down to
        const countDownDate = new Date("2024-10-15T03:00:00-04:00").getTime();
//		const countDownDate = new Date("2024-10-15T18:00:00-04:00").getTime();
//		const countDownDate = new Date("2024-10-16T11:00:00-04:00").getTime();

        // Update the countdown every 1 second
        const x = setInterval(function() {
            // Get today's date and time
            const now = new Date().getTime();

            // Find the distance between now and the countdown date
            const distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="countdown"
            document.getElementById("countdown").innerHTML = "Time until meeting: " +
            days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

            // If the countdown is finished, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "The meeting has started!";
            }
        }, 1000);
    </script>
</div>
      <!--  <ul>
            <li>October 15, 2024 - 9am-12pm(AEST) </li>
            <li>October 15, 2024 - 6pm-9pm (AEST) </li>			
            <li>October 16, 2024 - 9am-12pm (AEST)</li>
            <li>October 17, 2024 - 11am-2pm (EST).</li>
        </ul>
-->
    </section>
	<section>
	<h2>Program</h2>
		<p>The complete program information, including speaker names and abstracts, is available <a href="IACS_working_group_Antarctic_marginal_ice_zone_2024_Virtual_Conference_Program.pdf" target="_blank">here</a>.</p>
   <!--
		<p>You will find the program information <a href="https://github.com/MIZWG/mizwg/blob/main/IACS_working_group_Antarctic_marginal_ice_zone_2024_Virtual_Conference_Program.pdf" target="_blank">here</a>, including speaker names, time slots, and abstracts for each talk.</p>
		<br>
		<p>Zoom links for virtual attendance have been sent via email. If you need any assistance, please don't hesitate to contact <a href="mailto:noa.kraitzman@mq.edu.au">noa.kraitzman@mq.edu.au</a>.</p>
-->
	</section>
	
<!--
    <section>
        <h2>Registration</h2>
        <p>Registration is now open. <a href=https://docs.google.com/forms/d/e/1FAIpQLSe6d3hxxfdIZcNp2qj5-SNPYkGzlekNnuqOHbXa8wRc7q2STQ/viewform?usp=sf_link>Click here to register.</a></p>
    </section>
-->
	
    <section>
        <h2>Contact Information</h2>
		        <p>For any inquiries about the conference or future events, please contact us at <a href="mailto:noa.kraitzman@mq.edu.au">noa.kraitzman@mq.edu.au</a>.</p>

        <!--<p>For more details or inquiries, please contact us at <a href="mailto:noa.kraitzman@mq.edu.au">noa.kraitzman@mq.edu.au</a>.</p>-->
    </section>
    <footer>
        <p>Contact us at <a href="mailto:noa.kraitzman@mq.edu.au">noa.kraitzman@mq.edu.au</a> for more information.</p>
    </footer>
</body>
</html>
